<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growing Up Consulting</title>
    <link rel="stylesheet" href="./css/style.css">
<body>
    <!--Cabecera de paginas-->
    <header>
        <img src="../img/LOGO.jpg">
        <h1 class="TituloDePagina">Growing Up Consulting</h1>
    </header>
    <br><br>
    <!--Barra de Navegacion-->
    <nav class="navegacion">
        <ul>
            <li><a href="./Equipo/equipo.html">Equipo</a></li>
            <li><a href="./Enfoque/enfoque.html">Enfoque</a></li>
            <li><a href="./Servicios/servicios.html">Servicios</a></li>
            <li><a href="./Contacto/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <!--Banner para todas las paginas-->
    <img src="./img/bannerconsultoria.jpg" alt="banner">   
    <br>
    <br><br>
    <!--Carrousel de logos de clientes-->
    <section>
        <h2 class="TituloPresentacion">Nuestros Clientes</h2>
        <img src="./img/cocacola.jpg" alt="Coca Cola">
        <img src="./img/coto.jpg" alt="Coto">
        <img src="./img/narrow.jpg" alt="Narrow">
    </section>
    <!--Seccion de noticias-->
    <section>
        <h3>Actualizacion Impositiva</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque veniam quaerat architecto recusandae fugit asperiores veritatis sit modi ratione numquam.</p>
        <h3>Tendencias en Gestion</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque veniam quaerat architecto recusandae fugit asperiores veritatis sit modi ratione numquam.</p>
        <h3>Transformacion Digital</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque veniam quaerat architecto recusandae fugit asperiores veritatis sit modi ratione numquam.</p>
    </section>
    <br><br>
    <footer>       
        <ul class="footer">
            <li><a href="./Equipo/equipo.html">Equipo</a></li>
            <li><a href="./Enfoque/enfoque.html">Enfoque</a></li>
            <li><a href="./Servicios/servicios.html">Servicios</a></li>
            <li><a href="./Contacto/contacto.html">Contacto</a></li>
        </ul>
             <h4>Seguinos</h4>
             <img src="./img/icono facebook.png" alt="Facebook" width="20px">
             <img src="./img/icono insta.jpg" alt="instagram" width="20px">
             <img src="./img/icono linkedin.png" alt="linkedin" width="20px">
             <img src="./img/icono wsp.jpg" alt="wsp" width="20px">
</body>
</html>